-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b31224413f5236154bf2183354dbe706dad73fd7856f081fb43d0b0ba945613b

name:           rublev
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rublev#readme>
homepage:       https://github.com/githubuser/rublev#readme
bug-reports:    https://github.com/githubuser/rublev/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/rublev

library
  exposed-modules:
      Config
      Geometry.Camera
      Geometry.Vectors
      Geometry.World
      Graphics.Images
      Graphics.Images.Text
      Graphics.Realtime.Render
      Graphics.Render
      Graphics.Render.RayTracer
      Hitable
      Lib
      Material
      Parallel.OpenCLGeometry
      Parallel.Shaders
      Physics.Render
      Random
      RTMonad
      Types
      Util
  other-modules:
      Paths_rublev
  hs-source-dirs:
      src
  cpp-options: -DCALLCONV=ccall -D__nullable= -D__nonnull=
  cc-options: -U__BLOCKS__ -D_Nonnull=
  build-depends:
      CLUtil
    , JuicyPixels
    , MonadRandom
    , OpenCL
    , OpenGL
    , array
    , base ==4.8.2.0
    , cairo
    , deepseq
    , interpolate
    , language-c-quote
    , linear
    , mtl
    , pango
    , primitive
    , time
    , vector
  build-tools:
      happy
  default-language: Haskell2010

executable rt
  main-is: Realtime.hs
  other-modules:
      Main
      Paths_rublev
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  cpp-options: -DCALLCONV=ccall -D__nullable= -D__Nonnull=
  cc-options: -U__BLOCKS__ -D_Nonnull=
  build-depends:
      CLUtil
    , JuicyPixels
    , MonadRandom
    , OpenCL
    , OpenGL
    , array
    , base ==4.8.2.0
    , cairo
    , deepseq
    , interpolate
    , language-c-quote
    , linear
    , mtl
    , pango
    , primitive
    , rublev
    , time
    , vector
  build-tools:
      happy
  default-language: Haskell2010

executable rublev-exe
  main-is: Main.hs
  other-modules:
      Realtime
      Paths_rublev
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  cpp-options: -DCALLCONV=ccall -D__nullable= -D__Nonnull=
  cc-options: -U__BLOCKS__ -D_Nonnull=
  build-depends:
      CLUtil
    , JuicyPixels
    , MonadRandom
    , OpenCL
    , OpenGL
    , array
    , base ==4.8.2.0
    , cairo
    , deepseq
    , interpolate
    , language-c-quote
    , linear
    , mtl
    , pango
    , primitive
    , rublev
    , time
    , vector
  build-tools:
      happy
  default-language: Haskell2010

test-suite rublev-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rublev
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CLUtil
    , JuicyPixels
    , MonadRandom
    , OpenCL
    , OpenGL
    , array
    , base ==4.8.2.0
    , cairo
    , deepseq
    , interpolate
    , language-c-quote
    , linear
    , mtl
    , pango
    , primitive
    , rublev
    , time
    , vector
  build-tools:
      happy
  default-language: Haskell2010
