c03ab21
e81222e
bf53d23
+ ./Main bf53d23 +RTS -N

real	0m24.470s
user	1m17.969s
sys	0m25.530s


15d32c0
+ ./Main 15d32c0 +RTS -N

real	0m24.579s
user	1m19.030s
sys	0m25.747s


429aa45
+ ./Main 429aa45 +RTS -N

real	0m23.892s
user	1m14.916s
sys	0m25.869s


2277a5f
+ ./Main 2277a5f +RTS -N

real	0m24.175s
user	1m16.459s
sys	0m25.629s


7765b7d
+ ./Main 7765b7d +RTS -N

real	0m24.763s
user	1m18.373s
sys	0m26.058s


654a325
+ ./Main 654a325 +RTS -N

real	0m23.828s
user	1m16.108s
sys	0m25.469s


9acb4e7
+ ./Main 9acb4e7 +RTS -N

real	0m23.806s
user	1m16.885s
sys	0m25.238s


00ba36e
+ ./Main 00ba36e +RTS -N

real	0m24.006s
user	1m16.077s
sys	0m24.800s


