c03ab21
e81222e
bf53d23
+ ./Main bf53d23 +RTS -N

real	0m24.470s
user	1m17.969s
sys	0m25.530s


15d32c0
+ ./Main 15d32c0 +RTS -N

real	0m24.579s
user	1m19.030s
sys	0m25.747s


429aa45
+ ./Main 429aa45 +RTS -N

real	0m23.892s
user	1m14.916s
sys	0m25.869s


2277a5f
+ ./Main 2277a5f +RTS -N

real	0m24.175s
user	1m16.459s
sys	0m25.629s


7765b7d
+ ./Main 7765b7d +RTS -N

real	0m24.763s
user	1m18.373s
sys	0m26.058s


654a325
+ ./Main 654a325 +RTS -N

real	0m23.828s
user	1m16.108s
sys	0m25.469s


9acb4e7
+ ./Main 9acb4e7 +RTS -N

real	0m23.806s
user	1m16.885s
sys	0m25.238s


00ba36e
+ ./Main 00ba36e +RTS -N

real	0m24.006s
user	1m16.077s
sys	0m24.800s


fb27dfb
+ ./Main fb27dfb +RTS -N

real	0m23.624s
user	1m14.449s
sys	0m25.746s


c04eaad
+ ./Main c04eaad +RTS -N

real	0m25.927s
user	1m17.938s
sys	0m27.076s


7983080
+ ./Main 7983080 +RTS -N

real	0m24.822s
user	1m15.025s
sys	0m26.592s


f9730a0
+ ./Main f9730a0 +RTS -N

real	0m24.064s
user	1m19.675s
sys	0m25.360s


f64aa91
+ ./Main f64aa91 +RTS -N

real	0m21.614s
user	1m1.559s
sys	0m25.220s


fdce563
+ ./Main fdce563 +RTS -N

real	0m25.973s
user	1m32.648s
sys	0m25.631s


1f8b526
+ ./Main 1f8b526 +RTS -N

real	0m17.700s
user	0m34.417s
sys	0m24.585s


4cea84c
+ ./Main 4cea84c +RTS -N
4f9542e
+ ./Main 4f9542e +RTS -N

real	0m17.872s
user	0m35.208s
sys	0m24.647s
9899409
+ ./Main 9899409 +RTS -N

real	0m21.289s
user	0m38.366s
sys	0m28.368s


a56d2fb
+ ./Main a56d2fb +RTS -N

real	0m18.480s
user	0m35.936s
sys	0m24.329s


5aa65f3
+ ./Main 5aa65f3 +RTS -N

real	0m18.946s
user	0m35.897s
sys	0m26.103s


c7bcca7
+ ./Main c7bcca7 +RTS -N

real	0m19.808s
user	0m42.792s
sys	0m25.569s


0d98236
+ ./Main 0d98236 +RTS -N

real	0m19.969s
user	0m43.123s
sys	0m26.202s


5f855a5
+ ./Main 5f855a5 +RTS -N

real	0m19.731s
user	0m42.341s
sys	0m25.793s


fff16f3
+ ./Main fff16f3 +RTS -N

real	0m19.621s
user	0m43.023s
sys	0m25.237s


b1c0f99
+ ./Main b1c0f99 +RTS -N

real	0m19.046s
user	0m43.596s
sys	0m24.066s


d52a62f
+ ./Main d52a62f +RTS -N

real	0m21.777s
user	0m49.048s
sys	0m27.204s


7c97831
+ ./Main 7c97831 +RTS -N

real	0m20.513s
user	0m45.979s
sys	0m25.538s


1ef52cd
+ ./Main 1ef52cd +RTS -N

real	0m18.587s
user	0m42.279s
sys	0m24.295s


91d22d6
+ ./Main 91d22d6 +RTS -N

real	0m18.820s
user	0m43.323s
sys	0m24.097s


b7228f1
+ ./Main b7228f1 +RTS -N
a5466f8
+ ./Main a5466f8 +RTS -N
c3201f8
+ ./Main c3201f8 +RTS -N
5eb38f0
+ ./Main 5eb38f0 +RTS -N

real	0m2.010s
user	0m3.954s
sys	0m1.096s
+ cat stderr.log


7e2d05e
+ ./Main 7e2d05e +RTS -N

real	0m2.195s
user	0m4.383s
sys	0m1.167s
+ cat stderr.log
+ false
e112542
+ ./Main e112542 +RTS -N
b6e5131
+ ./Main b6e5131 +RTS -N

real	0m24.537s
user	1m20.477s
sys	0m26.095s
+ false
6db00c8
+ ./Main 6db00c8 +RTS -N

real	0m27.558s
user	1m23.507s
sys	0m27.651s


0467d38
+ ./Main 0467d38 +RTS -N

real	0m29.001s
user	1m28.145s
sys	0m28.689s


5bf5721
+ ./Main 5bf5721 +RTS -N

real	0m27.858s
user	1m27.087s
sys	0m29.001s


