c03ab21
e81222e
bf53d23
+ ./Main bf53d23 +RTS -N

real	0m24.470s
user	1m17.969s
sys	0m25.530s


15d32c0
+ ./Main 15d32c0 +RTS -N

real	0m24.579s
user	1m19.030s
sys	0m25.747s


429aa45
+ ./Main 429aa45 +RTS -N

real	0m23.892s
user	1m14.916s
sys	0m25.869s


2277a5f
+ ./Main 2277a5f +RTS -N

real	0m24.175s
user	1m16.459s
sys	0m25.629s


7765b7d
+ ./Main 7765b7d +RTS -N

real	0m24.763s
user	1m18.373s
sys	0m26.058s


654a325
+ ./Main 654a325 +RTS -N

real	0m23.828s
user	1m16.108s
sys	0m25.469s


9acb4e7
+ ./Main 9acb4e7 +RTS -N

real	0m23.806s
user	1m16.885s
sys	0m25.238s


00ba36e
+ ./Main 00ba36e +RTS -N

real	0m24.006s
user	1m16.077s
sys	0m24.800s


fb27dfb
+ ./Main fb27dfb +RTS -N

real	0m23.624s
user	1m14.449s
sys	0m25.746s


c04eaad
+ ./Main c04eaad +RTS -N

real	0m25.927s
user	1m17.938s
sys	0m27.076s


7983080
+ ./Main 7983080 +RTS -N

real	0m24.822s
user	1m15.025s
sys	0m26.592s


f9730a0
+ ./Main f9730a0 +RTS -N

real	0m24.064s
user	1m19.675s
sys	0m25.360s


f64aa91
+ ./Main f64aa91 +RTS -N

real	0m21.614s
user	1m1.559s
sys	0m25.220s


fdce563
+ ./Main fdce563 +RTS -N

real	0m25.973s
user	1m32.648s
sys	0m25.631s


1f8b526
+ ./Main 1f8b526 +RTS -N

real	0m17.700s
user	0m34.417s
sys	0m24.585s


4cea84c
+ ./Main 4cea84c +RTS -N
4f9542e
+ ./Main 4f9542e +RTS -N

real	0m17.872s
user	0m35.208s
sys	0m24.647s
9899409
+ ./Main 9899409 +RTS -N

real	0m21.289s
user	0m38.366s
sys	0m28.368s


a56d2fb
+ ./Main a56d2fb +RTS -N

real	0m18.480s
user	0m35.936s
sys	0m24.329s


5aa65f3
+ ./Main 5aa65f3 +RTS -N

real	0m18.946s
user	0m35.897s
sys	0m26.103s


c7bcca7
+ ./Main c7bcca7 +RTS -N

real	0m19.808s
user	0m42.792s
sys	0m25.569s


0d98236
+ ./Main 0d98236 +RTS -N

real	0m19.969s
user	0m43.123s
sys	0m26.202s


5f855a5
+ ./Main 5f855a5 +RTS -N

real	0m19.731s
user	0m42.341s
sys	0m25.793s


fff16f3
+ ./Main fff16f3 +RTS -N

real	0m19.621s
user	0m43.023s
sys	0m25.237s


b1c0f99
+ ./Main b1c0f99 +RTS -N

real	0m19.046s
user	0m43.596s
sys	0m24.066s


d52a62f
+ ./Main d52a62f +RTS -N

real	0m21.777s
user	0m49.048s
sys	0m27.204s


7c97831
+ ./Main 7c97831 +RTS -N

real	0m20.513s
user	0m45.979s
sys	0m25.538s


1ef52cd
+ ./Main 1ef52cd +RTS -N

real	0m18.587s
user	0m42.279s
sys	0m24.295s


91d22d6
+ ./Main 91d22d6 +RTS -N

real	0m18.820s
user	0m43.323s
sys	0m24.097s


b7228f1
+ ./Main b7228f1 +RTS -N
a5466f8
+ ./Main a5466f8 +RTS -N
c3201f8
+ ./Main c3201f8 +RTS -N
5eb38f0
+ ./Main 5eb38f0 +RTS -N

real	0m2.010s
user	0m3.954s
sys	0m1.096s
+ cat stderr.log


7e2d05e
+ ./Main 7e2d05e +RTS -N

real	0m2.195s
user	0m4.383s
sys	0m1.167s
+ cat stderr.log
+ false
e112542
+ ./Main e112542 +RTS -N
b6e5131
+ ./Main b6e5131 +RTS -N

real	0m24.537s
user	1m20.477s
sys	0m26.095s
+ false
6db00c8
+ ./Main 6db00c8 +RTS -N

real	0m27.558s
user	1m23.507s
sys	0m27.651s


0467d38
+ ./Main 0467d38 +RTS -N

real	0m29.001s
user	1m28.145s
sys	0m28.689s


5bf5721
+ ./Main 5bf5721 +RTS -N

real	0m27.858s
user	1m27.087s
sys	0m29.001s


6b3bf1a
+ ./Main 6b3bf1a +RTS -N

real	0m22.079s
user	0m51.540s
sys	0m26.773s


ec3938d
+ ./Main ec3938d +RTS -N

real	0m22.107s
user	0m50.633s
sys	0m26.720s


7007031
+ ./Main 7007031 +RTS -N

real	0m23.014s
user	0m49.860s
sys	0m27.959s


ef27572
+ ./Main ef27572 +RTS -N

real	0m24.410s
user	0m52.137s
sys	0m29.132s


dcb5089
+ ./Main dcb5089 +RTS -N
25b8daf
+ ./Main 25b8daf +RTS -N

real	0m23.614s
user	0m50.036s
sys	0m29.111s


ad4736f
+ ./Main ad4736f +RTS -N

real	0m22.833s
user	0m53.103s
sys	0m27.593s


27c6b80
+ ./Main 27c6b80 +RTS -N

real	0m24.927s
user	0m57.739s
sys	0m28.540s


1d4bb37
+ ./Main 1d4bb37 +RTS -N

real	1m35.575s
user	7m57.983s

sys	0m43.028s

5d2d884
+ ./Main 5d2d884 +RTS -N

real	1m42.926s
user	8m54.778s
sys	0m45.377s


feb186a
+ ./Main feb186a +RTS -N

real	1m34.063s
user	8m20.474s
sys	0m41.554s


19fabee
+ ./Main 19fabee +RTS -N
0cd2b66
+ ./Main 0cd2b66 +RTS -N

real	6m31.467s
user	18m7.824s

sys	1m36.137s


real	36m14.722s
user	188m17.659s
sys	8m6.946s
94fc72e
+ ./Main 94fc72e +RTS -N



real	0m2.330s
user	0m5.318s
sys	0m2.540s
929e0f3
+ ./Main 929e0f3 +RTS -N

real	0m1.823s
user	0m4.757s
sys	0m1.894s


82219b6
+ ./Main 82219b6 +RTS -N

real	0m1.792s
user	0m2.693s
sys	0m2.388s


451807b
+ ./Main 451807b +RTS -N

real	0m1.727s
user	0m2.694s
sys	0m2.480s


21e978d
+ ./Main 21e978d +RTS -N

real	0m1.770s
user	0m2.669s
sys	0m2.525s


3faa19a
+ ./Main 3faa19a +RTS -N

real	0m1.322s
user	0m2.481s
sys	0m1.631s


b2c9157
+ ./Main b2c9157 +RTS -N

real	0m1.737s
user	0m2.715s
sys	0m2.416s


0c9b8eb
+ ./Main 0c9b8eb +RTS -N

real	0m1.832s
user	0m3.358s
sys	0m2.501s


49e3f1d
+ ./Main 49e3f1d +RTS -N

real	0m1.877s
user	0m4.353s
sys	0m2.140s


3cec15e
+ ./Main 3cec15e +RTS -N

real	0m2.123s
user	0m5.168s
sys	0m2.522s


1ae8529
+ ./Main 1ae8529 +RTS -N

real	0m13.879s
user	1m29.737s
sys	0m4.207s


23a5d54
+ ./Main 23a5d54 +RTS -N

real	2m31.374s
user	15m57.522s
sys	0m50.646s


784dc65
+ ./Main 784dc65 +RTS -N
fad0605
+ ./Main fad0605 +RTS -N

real	2m22.399s
user	15m13.756s
sys	0m48.547s


025ab81
+ ./Main 025ab81 +RTS -N

real	2m18.521s
user	15m3.174s
sys	0m44.487s


70b8088
+ ./Main 70b8088 +RTS -N

real	2m23.164s
user	15m7.328s
sys	0m46.258s


61063b4
+ ./Main 61063b4 +RTS -N

real	0m7.174s
user	0m46.312s
sys	0m2.254s


44a1ead
+ ./Main 44a1ead +RTS -N

real	0m7.286s
user	0m47.030s
sys	0m2.337s


c7b8008
+ ./Main c7b8008 +RTS -N

real	0m7.139s
user	0m46.213s
sys	0m2.190s


18d4857
+ ./Main 18d4857 +RTS -N

real	0m30.152s
user	3m21.820s
sys	0m8.974s


5799039
+ ./Main 5799039 +RTS -N

real	2m2.541s
user	14m0.274s
sys	0m36.254s


213e763
+ ./Main 213e763 +RTS -N

real	2m44.105s
user	18m27.608s
sys	0m45.180s


e2935f5
+ ./Main e2935f5 +RTS -N

real	3m4.276s
user	19m24.407s
sys	0m52.680s


94a2e9b
+ ./Main 94a2e9b +RTS -N

real	51m52.800s
user	363m9.929s
sys	14m47.216s


def3955
+ ./Main def3955 +RTS -N

real	2m47.266s
user	18m10.572s
sys	0m48.813s


3a58769
+ ./Main 3a58769 +RTS -N

real	2m23.649s
user	16m32.775s
sys	0m38.885s


3373d7f
+ ./Main 3373d7f +RTS -N

real	0m0.106s
user	0m0.244s
sys	0m0.104s


