c03ab21
e81222e
bf53d23
+ ./Main bf53d23 +RTS -N

real	0m24.470s
user	1m17.969s
sys	0m25.530s


15d32c0
+ ./Main 15d32c0 +RTS -N

real	0m24.579s
user	1m19.030s
sys	0m25.747s


429aa45
+ ./Main 429aa45 +RTS -N

real	0m23.892s
user	1m14.916s
sys	0m25.869s


2277a5f
+ ./Main 2277a5f +RTS -N

real	0m24.175s
user	1m16.459s
sys	0m25.629s


7765b7d
+ ./Main 7765b7d +RTS -N

real	0m24.763s
user	1m18.373s
sys	0m26.058s


654a325
+ ./Main 654a325 +RTS -N

real	0m23.828s
user	1m16.108s
sys	0m25.469s


9acb4e7
+ ./Main 9acb4e7 +RTS -N

real	0m23.806s
user	1m16.885s
sys	0m25.238s


00ba36e
+ ./Main 00ba36e +RTS -N

real	0m24.006s
user	1m16.077s
sys	0m24.800s


fb27dfb
+ ./Main fb27dfb +RTS -N

real	0m23.624s
user	1m14.449s
sys	0m25.746s


c04eaad
+ ./Main c04eaad +RTS -N

real	0m25.927s
user	1m17.938s
sys	0m27.076s


7983080
+ ./Main 7983080 +RTS -N

real	0m24.822s
user	1m15.025s
sys	0m26.592s


f9730a0
+ ./Main f9730a0 +RTS -N

real	0m24.064s
user	1m19.675s
sys	0m25.360s


f64aa91
+ ./Main f64aa91 +RTS -N

real	0m21.614s
user	1m1.559s
sys	0m25.220s


fdce563
+ ./Main fdce563 +RTS -N

real	0m25.973s
user	1m32.648s
sys	0m25.631s


1f8b526
+ ./Main 1f8b526 +RTS -N

real	0m17.700s
user	0m34.417s
sys	0m24.585s


4cea84c
+ ./Main 4cea84c +RTS -N
4f9542e
+ ./Main 4f9542e +RTS -N

real	0m17.872s
user	0m35.208s
sys	0m24.647s
9899409
+ ./Main 9899409 +RTS -N

real	0m21.289s
user	0m38.366s
sys	0m28.368s


a56d2fb
+ ./Main a56d2fb +RTS -N

real	0m18.480s
user	0m35.936s
sys	0m24.329s


5aa65f3
+ ./Main 5aa65f3 +RTS -N

real	0m18.946s
user	0m35.897s
sys	0m26.103s


c7bcca7
+ ./Main c7bcca7 +RTS -N

real	0m19.808s
user	0m42.792s
sys	0m25.569s


0d98236
+ ./Main 0d98236 +RTS -N

real	0m19.969s
user	0m43.123s
sys	0m26.202s


5f855a5
+ ./Main 5f855a5 +RTS -N

real	0m19.731s
user	0m42.341s
sys	0m25.793s


fff16f3
+ ./Main fff16f3 +RTS -N

real	0m19.621s
user	0m43.023s
sys	0m25.237s


b1c0f99
+ ./Main b1c0f99 +RTS -N

real	0m19.046s
user	0m43.596s
sys	0m24.066s


d52a62f
+ ./Main d52a62f +RTS -N

real	0m21.777s
user	0m49.048s
sys	0m27.204s


7c97831
+ ./Main 7c97831 +RTS -N

real	0m20.513s
user	0m45.979s
sys	0m25.538s


1ef52cd
+ ./Main 1ef52cd +RTS -N

real	0m18.587s
user	0m42.279s
sys	0m24.295s


91d22d6
+ ./Main 91d22d6 +RTS -N

real	0m18.820s
user	0m43.323s
sys	0m24.097s


b7228f1
+ ./Main b7228f1 +RTS -N
a5466f8
+ ./Main a5466f8 +RTS -N
c3201f8
+ ./Main c3201f8 +RTS -N
5eb38f0
+ ./Main 5eb38f0 +RTS -N

real	0m2.010s
user	0m3.954s
sys	0m1.096s
+ cat stderr.log


7e2d05e
+ ./Main 7e2d05e +RTS -N

real	0m2.195s
user	0m4.383s
sys	0m1.167s
+ cat stderr.log
+ false
e112542
+ ./Main e112542 +RTS -N
b6e5131
+ ./Main b6e5131 +RTS -N

real	0m24.537s
user	1m20.477s
sys	0m26.095s
+ false
6db00c8
+ ./Main 6db00c8 +RTS -N

real	0m27.558s
user	1m23.507s
sys	0m27.651s


0467d38
+ ./Main 0467d38 +RTS -N

real	0m29.001s
user	1m28.145s
sys	0m28.689s


5bf5721
+ ./Main 5bf5721 +RTS -N

real	0m27.858s
user	1m27.087s
sys	0m29.001s


6b3bf1a
+ ./Main 6b3bf1a +RTS -N

real	0m22.079s
user	0m51.540s
sys	0m26.773s


ec3938d
+ ./Main ec3938d +RTS -N

real	0m22.107s
user	0m50.633s
sys	0m26.720s


7007031
+ ./Main 7007031 +RTS -N

real	0m23.014s
user	0m49.860s
sys	0m27.959s


ef27572
+ ./Main ef27572 +RTS -N

real	0m24.410s
user	0m52.137s
sys	0m29.132s


dcb5089
+ ./Main dcb5089 +RTS -N
25b8daf
+ ./Main 25b8daf +RTS -N

real	0m23.614s
user	0m50.036s
sys	0m29.111s


ad4736f
+ ./Main ad4736f +RTS -N

real	0m22.833s
user	0m53.103s
sys	0m27.593s


27c6b80
+ ./Main 27c6b80 +RTS -N

real	0m24.927s
user	0m57.739s
sys	0m28.540s


1d4bb37
+ ./Main 1d4bb37 +RTS -N

real	1m35.575s
user	7m57.983s

sys	0m43.028s

5d2d884
+ ./Main 5d2d884 +RTS -N

real	1m42.926s
user	8m54.778s
sys	0m45.377s


feb186a
+ ./Main feb186a +RTS -N

real	1m34.063s
user	8m20.474s
sys	0m41.554s


19fabee
+ ./Main 19fabee +RTS -N
0cd2b66
+ ./Main 0cd2b66 +RTS -N

real	6m31.467s
user	18m7.824s

sys	1m36.137s


real	36m14.722s
user	188m17.659s
sys	8m6.946s
94fc72e
+ ./Main 94fc72e +RTS -N



real	0m2.330s
user	0m5.318s
sys	0m2.540s
929e0f3
+ ./Main 929e0f3 +RTS -N

real	0m1.823s
user	0m4.757s
sys	0m1.894s


82219b6
+ ./Main 82219b6 +RTS -N

real	0m1.792s
user	0m2.693s
sys	0m2.388s


451807b
+ ./Main 451807b +RTS -N

real	0m1.727s
user	0m2.694s
sys	0m2.480s


21e978d
+ ./Main 21e978d +RTS -N

real	0m1.770s
user	0m2.669s
sys	0m2.525s


3faa19a
+ ./Main 3faa19a +RTS -N

real	0m1.322s
user	0m2.481s
sys	0m1.631s


b2c9157
+ ./Main b2c9157 +RTS -N

real	0m1.737s
user	0m2.715s
sys	0m2.416s


0c9b8eb
+ ./Main 0c9b8eb +RTS -N

real	0m1.832s
user	0m3.358s
sys	0m2.501s


49e3f1d
+ ./Main 49e3f1d +RTS -N

real	0m1.877s
user	0m4.353s
sys	0m2.140s


3cec15e
+ ./Main 3cec15e +RTS -N

real	0m2.123s
user	0m5.168s
sys	0m2.522s


1ae8529
+ ./Main 1ae8529 +RTS -N

real	0m13.879s
user	1m29.737s
sys	0m4.207s


23a5d54
+ ./Main 23a5d54 +RTS -N

real	2m31.374s
user	15m57.522s
sys	0m50.646s


784dc65
+ ./Main 784dc65 +RTS -N
fad0605
+ ./Main fad0605 +RTS -N

real	2m22.399s
user	15m13.756s
sys	0m48.547s


025ab81
+ ./Main 025ab81 +RTS -N

real	2m18.521s
user	15m3.174s
sys	0m44.487s


70b8088
+ ./Main 70b8088 +RTS -N

real	2m23.164s
user	15m7.328s
sys	0m46.258s


61063b4
+ ./Main 61063b4 +RTS -N

real	0m7.174s
user	0m46.312s
sys	0m2.254s


44a1ead
+ ./Main 44a1ead +RTS -N

real	0m7.286s
user	0m47.030s
sys	0m2.337s


c7b8008
+ ./Main c7b8008 +RTS -N

real	0m7.139s
user	0m46.213s
sys	0m2.190s


18d4857
+ ./Main 18d4857 +RTS -N

real	0m30.152s
user	3m21.820s
sys	0m8.974s


5799039
+ ./Main 5799039 +RTS -N

real	2m2.541s
user	14m0.274s
sys	0m36.254s


213e763
+ ./Main 213e763 +RTS -N

real	2m44.105s
user	18m27.608s
sys	0m45.180s


e2935f5
+ ./Main e2935f5 +RTS -N

real	3m4.276s
user	19m24.407s
sys	0m52.680s


94a2e9b
+ ./Main 94a2e9b +RTS -N

real	51m52.800s
user	363m9.929s
sys	14m47.216s


def3955
+ ./Main def3955 +RTS -N

real	2m47.266s
user	18m10.572s
sys	0m48.813s


3a58769
+ ./Main 3a58769 +RTS -N

real	2m23.649s
user	16m32.775s
sys	0m38.885s


3373d7f
+ ./Main 3373d7f +RTS -N

real	0m0.106s
user	0m0.244s
sys	0m0.104s


c7cda0b
+ ./Main c7cda0b +RTS -N

real	0m0.145s
user	0m0.210s
sys	0m0.125s


3263d77
+ ./Main 3263d77 +RTS -N

real	0m0.172s
user	0m0.236s
sys	0m0.168s


7daf652
+ ./Main 7daf652 +RTS -N

real	0m0.148s
user	0m0.238s
sys	0m0.128s


b327250
+ ./Main b327250 +RTS -N

real	0m0.813s
user	0m0.250s
sys	0m0.123s


c24ee3c
+ ./Main c24ee3c +RTS -N

real	0m0.722s
user	0m0.068s
sys	0m0.052s
+ cat stderr.log
+ false
3625752
+ ./Main 3625752 +RTS -N

real	0m0.737s
user	0m0.070s
sys	0m0.057s
+ cat stderr.log
+ false
97dc422
+ ./Main 97dc422 +RTS -N

real	0m0.713s
user	0m0.058s
sys	0m0.043s
+ cat stderr.log
+ false
5a12593
+ ./Main 5a12593 +RTS -N

real	0m0.713s
user	0m0.053s
sys	0m0.044s
+ cat stderr.log
+ false
b4fd2ca
+ ./Main b4fd2ca +RTS -N

real	0m0.711s
user	0m0.047s
sys	0m0.046s
+ cat stderr.log
+ false
4cca07c
+ ./Main 4cca07c +RTS -N
c22b310
+ ./Main c22b310 +RTS -N
68c5bc7
+ ./Main 68c5bc7 +RTS -N
f4c6d05
+ ./Main f4c6d05 +RTS -N
ba9d088
+ ./Main ba9d088 +RTS -N

real	0m3.819s
user	0m13.533s
sys	0m3.857s


759024c
+ ./Main 759024c +RTS -N

real	0m0.053s
user	0m0.019s
sys	0m0.024s
+ cat stderr.log
+ false
f89f590
+ ./Main f89f590 +RTS -N

real	0m1.309s
user	0m6.762s
sys	0m0.602s


a1a3dba
+ ./Main a1a3dba +RTS -N

real	0m3.824s
user	0m13.710s
sys	0m3.858s


5b7e211
+ ./Main 5b7e211 +RTS -N

real	0m3.790s
user	0m12.912s
sys	0m3.944s


0fae991
+ ./Main 0fae991 +RTS -N

real	0m4.524s
user	0m17.517s
sys	0m5.298s


f78fc87
+ ./Main f78fc87 +RTS -N

real	0m3.847s
user	0m13.022s
sys	0m4.029s


6bb7566
+ ./Main 6bb7566 +RTS -N

real	0m3.736s
user	0m12.945s
sys	0m3.816s


d7da5d1
+ ./Main d7da5d1 +RTS -N

real	0m3.841s
user	0m13.595s
sys	0m4.056s


71601e8
+ ./Main 71601e8 +RTS -N

real	0m3.847s
user	0m13.459s
sys	0m3.915s


6ec8cb1
+ ./Main 6ec8cb1 +RTS -N

real	0m3.709s
user	0m12.738s
sys	0m3.818s


fe63d86
+ ./Main fe63d86 +RTS -N

real	0m12.955s
user	0m52.804s
sys	0m15.377s


0690be0
+ ./Main 0690be0 +RTS -N

real	0m8.746s
user	0m33.999s
sys	0m13.064s
+ cat stderr.log
+ false
a12e68a
+ ./Main a12e68a +RTS -N

real	0m1.166s
user	0m1.678s
sys	0m0.677s
+ cat stderr.log
+ false
171e1f2
+ ./Main 171e1f2 +RTS -N

real	0m1.166s
user	0m1.637s
sys	0m0.700s
+ cat stderr.log
+ false
8dbd4b8
+ ./Main 8dbd4b8 +RTS -N

real	0m1.538s
user	0m2.404s
sys	0m1.013s


7598f1c
+ ./Main 7598f1c +RTS -N

real	0m0.850s
user	0m0.044s
sys	0m0.053s
+ cat stderr.log
+ false
efd16fd
+ ./Main efd16fd +RTS -N

real	0m1.653s
user	0m2.503s
sys	0m0.913s


ae27170
+ ./Main ae27170 +RTS -N

real	0m1.774s
user	0m2.769s
sys	0m0.873s


e68a309
+ ./Main e68a309 +RTS -N

real	0m1.791s
user	0m2.880s
sys	0m0.938s


3cca856
+ ./Main 3cca856 +RTS -N

real	0m1.498s
user	0m2.245s
sys	0m0.982s


190917e
+ ./Main 190917e +RTS -N

real	0m1.540s
user	0m1.976s
sys	0m1.094s


f644ca8
+ ./Main f644ca8 +RTS -N

real	0m1.541s
user	0m2.612s
sys	0m0.820s


bde4dc0
+ ./Main bde4dc0 +RTS -N

real	0m1.575s
user	0m2.506s
sys	0m0.899s


70f2eb9
+ ./Main 70f2eb9 +RTS -N

real	0m1.446s
user	0m2.234s
sys	0m0.840s


07ed410
+ ./Main 07ed410 +RTS -N

real	0m1.577s
user	0m1.976s
sys	0m1.098s


fffd263
+ ./Main fffd263 +RTS -N

real	0m1.555s
user	0m2.331s
sys	0m0.864s


2a6bf4c
+ ./Main 2a6bf4c +RTS -N

real	0m1.616s
user	0m2.441s
sys	0m0.887s


d229493
+ ./Main d229493 +RTS -N

real	0m1.553s
user	0m2.423s
sys	0m0.880s


9db0377
+ ./Main 9db0377 +RTS -N

real	0m2.065s
user	0m4.500s
sys	0m1.353s


9b866f0
+ ./Main 9b866f0 +RTS -N

real	0m2.249s
user	0m5.449s
sys	0m1.411s


33b7af4
+ ./Main 33b7af4 +RTS -N

real	0m7.573s
user	0m21.448s
sys	0m5.271s


844d1fc
+ ./Main 844d1fc +RTS -N

real	0m7.904s
user	0m21.463s
sys	0m5.349s


d3915e8
+ ./Main d3915e8 +RTS -N

real	0m7.706s
user	0m21.022s
sys	0m5.134s
+ cat stderr.log
+ false
e45aade
+ ./Main e45aade +RTS -N

real	0m8.153s
user	0m21.851s
sys	0m4.896s


bee0582
+ ./Main bee0582 +RTS -N

real	0m8.605s
user	0m24.095s
sys	0m5.560s


8d23c4e
+ ./Main 8d23c4e +RTS -N

real	0m9.900s
user	0m25.939s
sys	0m5.992s


8249d76
+ ./Main 8249d76 +RTS -N

real	1m17.239s
user	3m59.083s
sys	0m49.861s


412cbac
+ ./Main 412cbac +RTS -N

real	0m17.745s
user	0m53.822s
sys	0m12.788s


84b34d2
+ ./Main 84b34d2 +RTS -N

real	0m17.806s
user	0m53.345s
sys	0m12.446s


385e6c7
+ ./Main 385e6c7 +RTS -N

real	0m5.097s
user	0m12.769s
sys	0m3.024s
+ cat stderr.log
+ false
de8d3ae
+ ./Main de8d3ae +RTS -N

real	0m17.718s
user	0m52.498s
sys	0m12.562s


943e3d7
+ ./Main 943e3d7 +RTS -N

real	0m18.057s
user	0m54.519s
sys	0m12.729s


3feaf28
+ ./Main 3feaf28 +RTS -N

real	0m19.409s
user	0m56.126s
sys	0m13.141s


c2933e1
+ ./Main c2933e1 +RTS -N

real	0m21.359s
user	1m6.576s
sys	0m15.517s


f09d683
+ ./Main f09d683 +RTS -N

real	0m20.075s
user	1m2.389s
sys	0m14.214s


76db9d2
+ ./Main 76db9d2 +RTS -N

real	0m26.731s
user	1m19.142s
sys	0m18.196s


7b92f8d
+ ./Main 7b92f8d +RTS -N

real	1m41.348s
user	5m20.727s

sys	1m4.929s

6ed5e23
+ ./Main 6ed5e23 +RTS -N

real	1m43.465s
user	5m25.395s
sys	1m9.582s


fc92c38
+ ./Main fc92c38 +RTS -N

real	0m30.299s
user	1m16.413s
sys	0m20.626s


ae902c8
+ ./Main ae902c8 +RTS -p -N

real	0m52.434s
user	2m12.419s
sys	0m28.999s


fe4b8c5
+ ./Main fe4b8c5 +RTS -N

real	0m29.692s
user	1m17.670s
sys	0m24.836s


3437d7e
+ ./Main 3437d7e +RTS -N

real	0m34.805s
user	1m29.752s
sys	0m23.927s


c2d535f
+ ./Main c2d535f +RTS -N

real	0m29.099s
user	1m20.338s
sys	0m21.172s


bfcfaa3
+ ./Main bfcfaa3 +RTS -N

real	0m30.480s
user	1m26.509s
sys	0m20.430s


bd144d2
+ ./Main bd144d2 +RTS -N
d3c2624
+ ./Main d3c2624 +RTS -N

real	10m23.594s
user	29m13.847s
sys	6m55.865s


83c1ce0
+ ./Main 83c1ce0 +RTS -N

real	0m55.637s
user	1m53.485s
sys	0m29.414s


90a689b
+ ./Main 90a689b +RTS -N

real	1m56.074s
user	4m52.948s
sys	1m10.982s


d14e159
+ ./Main d14e159 +RTS -N

real	0m59.087s
user	2m35.178s
sys	0m32.172s


8b78025
+ ./Main 8b78025 +RTS -N

real	9m53.793s
user	27m32.083s
sys	7m10.718s


a0f49ec
+ ./Main a0f49ec +RTS -N
12def4e
+ ./Main 12def4e +RTS -N
./try.sh: line 20: 74696 Abort trap: 6           ./Main $HASH +RTS -N 2> stderr.log

real	62m0.305s
user	142m3.744s
sys	78m51.919s
+ cat stderr.log
+ false
b905668
+ ./Main b905668 +RTS -N
./try.sh: line 20: 83065 Killed: 9               ./Main $HASH +RTS -N 2> stderr.log

real	177m39.552s
user	185m47.844s
sys	242m3.369s
+ cat stderr.log
+ false
1c8aea0
+ ./Main 1c8aea0 +RTS -N

real	0m9.077s
user	0m25.999s
sys	0m7.277s


5da93de
+ ./Main 5da93de +RTS -N

real	0m11.415s
user	0m28.487s
sys	0m8.361s


9c17b2c
+ ./Main 9c17b2c +RTS -N

real	0m10.554s
user	0m29.598s
sys	0m8.166s


20cf21e
+ ./Main 20cf21e +RTS -N

real	0m12.006s
user	0m29.274s
sys	0m7.978s


976d4e4
+ ./Main 976d4e4 +RTS -N

real	0m10.276s
user	0m28.599s
sys	0m7.942s


ce7275c
+ ./Main ce7275c +RTS -N

real	0m10.756s
user	0m29.935s
sys	0m8.379s


7d45a0c
+ ./Main 7d45a0c +RTS -N

real	0m9.239s
user	0m28.024s
sys	0m7.225s


55f5880
+ ./Main 55f5880 +RTS -N

real	0m9.304s
user	0m26.941s
sys	0m8.157s


0a788a9
+ ./Main 0a788a9 +RTS -N

real	0m6.922s
user	0m20.923s
sys	0m5.392s


79fa8da
+ ./Main 79fa8da +RTS -N

real	0m7.565s
user	0m23.849s
sys	0m5.663s


7348112
+ ./Main 7348112 +RTS -N

real	0m9.990s
user	0m22.457s
sys	0m6.386s


d44dcd8
+ ./Main d44dcd8 +RTS -N

real	0m3.918s
user	0m12.752s
sys	0m3.269s
+ cat stderr.log
+ false
163e590
+ ./Main 163e590 +RTS -N

real	0m6.067s
user	0m16.556s
sys	0m4.584s
+ cat stderr.log
+ false
a38ac7b
+ ./Main a38ac7b +RTS -N

real	0m5.800s
user	0m17.158s
sys	0m4.299s
+ cat stderr.log
+ false
0efb8c1
+ ./Main 0efb8c1 +RTS -N

real	0m11.158s
user	0m31.573s
sys	0m8.077s


3a0181b
+ ./Main 3a0181b +RTS -N

real	0m10.581s
user	0m26.055s
sys	0m8.823s


04f4426
+ ./Main 04f4426 +RTS -N

real	0m9.120s
user	0m25.597s
sys	0m7.871s


ca92f8b
+ ./Main ca92f8b +RTS -N

real	0m10.799s
user	0m31.427s
sys	0m8.775s


3beee65
+ ./Main 3beee65 +RTS -N

real	0m10.002s
user	0m26.238s
sys	0m7.723s


e084754
+ ./Main e084754 +RTS -N

real	1m58.944s
user	5m6.914s
sys	2m15.012s


02f4d34
+ ./Main 02f4d34 +RTS -N

real	0m0.134s
user	0m0.032s
sys	0m0.032s
+ cat stderr.log
+ false
b6a57fd
+ ./Main b6a57fd +RTS -N

real	0m28.939s
user	0m59.618s
sys	0m10.899s


8998dbf
+ ./Main 8998dbf +RTS -N
20a0d4f
+ ./Main 20a0d4f +RTS -N

real	1m6.564s
user	2m17.802s
sys	0m26.939s


b0d8c3b
+ ./Main b0d8c3b +RTS -N

real	0m4.898s
user	0m13.964s
sys	0m3.150s


60294c7
+ ./Main 60294c7 +RTS -N

real	0m2.513s
user	0m7.259s
sys	0m1.749s


2a0aa28
+ ./Main 2a0aa28 +RTS -N

real	0m1.382s
user	0m3.554s
sys	0m1.040s
+ cat stderr.log
+ false
b6d9f5e
+ ./Main b6d9f5e +RTS -N

real	0m1.378s
user	0m3.748s
sys	0m0.968s
+ cat stderr.log
+ false
cfe2aac
+ ./Main cfe2aac +RTS -N

real	0m43.820s
user	1m51.324s

sys	0m27.358s

615013f
+ ./Main 615013f +RTS -N

real	0m6.602s
user	0m17.827s
sys	0m4.903s


39b69a5
+ ./Main 39b69a5 +RTS -N

real	0m5.857s
user	0m15.944s
sys	0m3.736s


bdc54d1
+ ./Main bdc54d1 +RTS -N

real	0m4.833s
user	0m12.541s
sys	0m3.394s


799ef92
+ ./Main 799ef92 +RTS -N

real	0m5.884s
user	0m15.653s
sys	0m3.961s


4cf8cd0
+ ./Main 4cf8cd0 +RTS -N

real	0m7.564s
user	0m20.760s
sys	0m5.401s


78958eb
+ ./Main 78958eb +RTS -N

real	0m7.040s
user	0m19.312s
sys	0m4.579s


6d4b606
+ ./Main 6d4b606 +RTS -N

real	1m13.316s
user	2m31.576s
sys	0m29.884s


f338d8d
+ ./Main f338d8d +RTS -N

real	0m47.118s
user	1m38.361s
sys	0m19.498s


7dc1d6f
+ ./Main 7dc1d6f +RTS -N

real	0m3.041s
user	0m7.736s
sys	0m2.137s


122fcb1
+ ./Main 122fcb1 +RTS -N

real	0m3.396s
user	0m8.962s
sys	0m2.288s


e090e3e
+ ./Main e090e3e +RTS -N

real	0m3.429s
user	0m8.769s
sys	0m2.195s


7d367ee
+ ./Main 7d367ee +RTS -N

real	0m3.398s
user	0m9.139s
sys	0m2.155s


b21d792
+ ./Main b21d792 +RTS -N

real	0m3.986s
user	0m10.058s
sys	0m2.155s


f4b6ea6
+ ./Main f4b6ea6 +RTS -N

real	0m4.164s
user	0m10.217s
sys	0m2.297s


d28a6f0
+ ./Main d28a6f0 +RTS -N

real	0m3.835s
user	0m9.245s
sys	0m2.537s


13ea4ee
+ ./Main 13ea4ee +RTS -N

real	0m4.498s
user	0m10.424s
sys	0m2.693s


3cf3650
+ ./Main 3cf3650 +RTS -N

real	0m4.907s
user	0m10.410s
sys	0m3.187s


7e2a3db
+ ./Main 7e2a3db +RTS -N

real	0m4.732s
user	0m11.390s
sys	0m2.438s


3acfd86
+ ./Main 3acfd86 +RTS -N

real	0m3.726s
user	0m9.500s
sys	0m2.293s


4ca6afb
+ ./Main 4ca6afb +RTS -N

real	0m3.824s
user	0m9.444s
sys	0m2.455s


e01d442
+ ./Main e01d442 +RTS -N

real	0m4.644s
user	0m10.971s
sys	0m2.485s


ae2e4a1
+ ./Main ae2e4a1 +RTS -N

real	0m4.674s
user	0m10.778s
sys	0m2.499s


b2a160b
+ ./Main b2a160b +RTS -N

real	0m4.658s
user	0m10.700s
sys	0m2.440s


d760355
+ ./Main d760355 +RTS -N

real	0m6.772s
user	0m15.058s
sys	0m3.205s


0d9ebe4
+ ./Main 0d9ebe4 +RTS -N

real	0m14.596s
user	0m30.174s
sys	0m5.943s


6e0ca03
+ ./Main 6e0ca03 +RTS -N

real	0m14.841s
user	0m30.262s
sys	0m6.191s


5ff975c
+ ./Main 5ff975c +RTS -N

real	0m15.059s
user	0m31.001s
sys	0m6.062s


8f5aebc
+ ./Main 8f5aebc +RTS -N

real	0m10.401s
user	0m21.935s
sys	0m4.365s


c27cd41
+ ./Main c27cd41 +RTS -N

real	0m10.169s
user	0m20.978s
sys	0m4.554s


f3af9a0
+ ./Main f3af9a0 +RTS -N

real	0m10.861s
user	0m22.783s
sys	0m4.563s


f537404
+ ./Main f537404 +RTS -N

real	0m15.050s
user	0m30.350s
sys	0m6.371s


7ca6660
+ ./Main 7ca6660 +RTS -N

real	0m15.951s
user	0m35.326s
sys	0m7.559s


256c295
+ ./Main 256c295 +RTS -N

real	0m11.834s
user	0m24.113s
sys	0m4.987s


04ef283
+ ./Main 04ef283 +RTS -N

real	0m12.055s
user	0m24.850s
sys	0m5.024s


1e364e3
+ ./Main 1e364e3 +RTS -N

real	0m11.816s
user	0m24.276s
sys	0m4.770s


5c7f86c
+ ./Main 5c7f86c +RTS -N

real	0m11.925s
user	0m24.683s
sys	0m4.881s


d3c6472
+ ./Main d3c6472 +RTS -N

real	0m11.591s
user	0m23.720s
sys	0m4.888s


007d5e6
+ ./Main 007d5e6 +RTS -N

real	0m11.448s
user	0m23.730s
sys	0m4.893s


d4134e8
+ ./Main d4134e8 +RTS -N

real	0m15.133s
user	0m31.152s
sys	0m6.213s


27b1635
+ ./Main 27b1635 +RTS -N

real	0m15.254s
user	0m31.240s
sys	0m5.978s


a2ddd14
+ ./Main a2ddd14 +RTS -N

real	0m16.508s
user	0m33.536s
sys	0m6.634s


f3ed228
+ ./Main f3ed228 +RTS -N

real	0m26.680s
user	0m55.208s
sys	0m11.896s


c626469
+ ./Main c626469 +RTS -N

real	0m26.596s
user	0m53.933s
sys	0m12.112s


70d9229
+ ./Main 70d9229 +RTS -N

real	0m26.256s
user	0m53.134s
sys	0m11.279s


50d9dcc
+ ./Main 50d9dcc +RTS -N

real	0m15.006s
user	0m30.422s
sys	0m6.006s


8495d6e
+ ./Main 8495d6e +RTS -N

real	0m14.645s
user	0m30.004s
sys	0m5.766s


4149d06
+ ./Main 4149d06 +RTS -N

real	0m24.330s
user	0m51.851s

sys	0m10.667s

134ff88
+ ./Main 134ff88 +RTS -N

real	0m12.903s
user	0m26.354s
sys	0m5.394s


4491b48
+ ./Main 4491b48 +RTS -N

real	0m14.908s
user	0m30.498s
sys	0m5.927s


238a223
+ ./Main 238a223 +RTS -N

real	0m15.264s
user	0m31.002s
sys	0m5.814s


6712246
+ ./Main 6712246 +RTS -N

real	0m15.980s
user	0m31.728s
sys	0m6.721s


fa4e7fb
+ ./Main fa4e7fb +RTS -N

real	0m15.728s
user	0m32.169s
sys	0m6.336s


8f57f2c
+ ./Main 8f57f2c +RTS -N

real	0m15.214s
user	0m30.662s
sys	0m6.007s


a3c613f
+ ./Main a3c613f +RTS -N

real	0m15.683s
user	0m31.288s
sys	0m6.476s


aea842c
+ ./Main aea842c +RTS -N

real	0m16.480s
user	0m33.730s
sys	0m6.493s


648329d
+ ./Main 648329d +RTS -N

real	0m23.958s
user	0m49.802s
sys	0m10.382s


aaf1b9b
+ ./Main aaf1b9b +RTS -N

real	0m17.023s
user	0m35.026s
sys	0m7.429s


1bacdc2
+ ./Main 1bacdc2 +RTS -N

real	0m18.080s
user	0m37.060s
sys	0m7.738s


0d953dc
+ ./Main 0d953dc +RTS -N

real	0m10.236s
user	0m21.361s
sys	0m4.589s


7b0e482
+ ./Main 7b0e482 +RTS -N
fc36995
+ ./Main fc36995 +RTS -N

real	0m41.477s
user	1m25.718s
sys	0m17.539s


856a022
+ ./Main 856a022 +RTS -N

real	0m33.927s
user	1m10.469s
sys	0m14.217s


8cd746e
+ ./Main 8cd746e +RTS -N

real	0m20.367s
user	0m40.794s
sys	0m7.954s


cef598d
+ ./Main cef598d +RTS -N

real	0m17.596s
user	0m35.205s
sys	0m7.058s


024f5dc
+ ./Main 024f5dc +RTS -N

real	0m19.326s
user	0m38.512s
sys	0m7.826s


8fc3a2a
+ ./Main 8fc3a2a +RTS -N

real	0m15.766s
user	0m32.075s
sys	0m6.541s


7a03cc4
+ ./Main 7a03cc4 +RTS -N

real	0m21.089s
user	0m43.513s
sys	0m9.022s


0036d5c
+ ./Main 0036d5c +RTS -N

real	0m15.837s
user	0m32.691s
sys	0m6.424s


74e23e0
+ ./Main 74e23e0 +RTS -N

real	0m18.824s
user	0m38.067s
sys	0m7.064s


9a85103
+ ./Main 9a85103 +RTS -N

real	0m17.743s
user	0m35.837s
sys	0m7.190s


31c8b61
+ ./Main 31c8b61 +RTS -N

real	0m18.091s
user	0m36.612s
sys	0m7.248s


d17fd58
+ ./Main d17fd58 +RTS -N

real	0m19.783s
user	0m40.230s
sys	0m7.742s


4f928a7
+ ./Main 4f928a7 +RTS -N

real	0m21.348s
user	0m43.703s
sys	0m8.626s


308e3a0
+ ./Main 308e3a0 +RTS -N

real	0m21.624s
user	0m44.703s
sys	0m9.002s


8cf08a8
+ ./Main 8cf08a8 +RTS -N

real	0m20.393s
user	0m41.358s
sys	0m8.574s


dc8719c
+ ./Main dc8719c +RTS -N

real	0m12.705s
user	0m26.074s
sys	0m5.460s


6883753
+ ./Main 6883753 +RTS -N

real	0m21.113s
user	0m43.333s
sys	0m9.032s


6f6ded3
+ ./Main 6f6ded3 +RTS -N
3444f97
+ ./Main 3444f97 +RTS -N

real	0m20.460s
user	0m42.147s
sys	0m8.424s


80deaaa
+ ./Main 80deaaa +RTS -N

real	0m17.673s
user	0m35.338s
sys	0m7.074s


6cba281
+ ./Main 6cba281 +RTS -N

real	0m24.454s
user	0m50.752s
sys	0m10.810s


1114551
+ ./Main 1114551 +RTS -N

real	0m13.036s
user	0m26.808s
sys	0m5.218s


d756c5b
+ ./Main d756c5b +RTS -N

real	0m11.651s
user	0m24.088s
sys	0m4.893s


7e5a332
+ ./Main 7e5a332 +RTS -N

real	0m11.907s
user	0m24.184s
sys	0m5.118s


651d458
+ ./Main 651d458 +RTS -N

real	0m14.823s
user	0m29.969s
sys	0m5.820s
+ cat stderr.log
+ false
53d0537
+ ./Main 53d0537 +RTS -N

real	0m15.064s
user	0m30.340s
sys	0m6.213s


ba62623
+ ./Main ba62623 +RTS -N

real	0m11.749s
user	0m24.146s
sys	0m5.193s


17b2878
+ ./Main 17b2878 +RTS -N

real	0m11.685s
user	0m23.944s
sys	0m5.182s


212f4cc
+ ./Main 212f4cc +RTS -N

real	0m23.761s
user	0m49.929s
sys	0m10.488s


281f216
+ ./Main 281f216 +RTS -N

real	0m11.832s
user	0m24.284s
sys	0m5.085s


559b06f
+ ./Main 559b06f +RTS -N

real	0m24.270s
user	0m50.026s

sys	0m10.747s

da1bfeb
+ ./Main da1bfeb +RTS -N

real	0m11.650s
user	0m23.789s
sys	0m4.973s


af624b7
+ ./Main af624b7 +RTS -N

real	0m28.059s
user	0m57.698s
sys	0m12.260s


2223de3
+ ./Main 2223de3 +RTS -N

real	0m28.514s
user	0m58.535s
sys	0m12.230s


86f077d
+ ./Main 86f077d +RTS -N

real	0m33.895s
user	1m8.963s
sys	0m14.500s


ccc57cb
+ ./Main ccc57cb +RTS -N

real	0m28.681s
user	0m57.781s
sys	0m11.733s


96e5ad0
+ ./Main 96e5ad0 +RTS -N

real	0m30.882s
user	1m3.765s

sys	0m12.843s

2c30b3c
+ ./Main 2c30b3c +RTS -N

real	0m35.104s
user	1m11.288s
sys	0m15.991s


a5fc0a7
+ ./Main a5fc0a7 +RTS -N

real	0m31.069s
user	1m3.657s
sys	0m13.368s


0b0964d
+ ./Main 0b0964d +RTS -N

real	0m27.998s
user	0m57.336s
sys	0m11.633s


b29bbca
+ ./Main b29bbca +RTS -N

real	0m15.702s
user	0m32.235s
sys	0m6.430s


3520f67
+ ./Main 3520f67 +RTS -N

real	0m15.996s
user	0m31.917s
sys	0m6.730s


f992168
+ ./Main f992168 +RTS -N

real	0m16.602s
user	0m33.036s
sys	0m6.949s


ddcb629
+ ./Main ddcb629 +RTS -N

real	0m16.443s
user	0m33.107s
sys	0m6.721s


3a0faac
+ ./Main 3a0faac +RTS -N

real	0m16.062s
user	0m32.816s
sys	0m6.610s


4f38b2a
+ ./Main 4f38b2a +RTS -N

real	0m16.279s
user	0m33.483s
sys	0m6.935s


8ddc27f
+ ./Main 8ddc27f +RTS -N

real	0m16.208s
user	0m33.227s
sys	0m6.794s


ef975fc
+ ./Main ef975fc +RTS -N

real	0m16.121s
user	0m32.735s
sys	0m6.704s


43e05a3
+ ./Main 43e05a3 +RTS -N

real	0m16.241s
user	0m33.351s
sys	0m6.591s


41a0f4a
+ ./Main 41a0f4a +RTS -N

real	0m15.327s
user	0m31.087s
sys	0m6.397s


a2ca7fa
+ ./Main a2ca7fa +RTS -N

real	0m17.238s
user	0m35.630s
sys	0m6.834s


f3b1e77
+ ./Main f3b1e77 +RTS -N

real	0m16.137s
user	0m32.711s
sys	0m6.915s


8d41468
+ ./Main 8d41468 +RTS -N

real	0m16.239s
user	0m33.537s
sys	0m7.008s


240f79f
+ ./Main 240f79f +RTS -N

real	0m15.326s
user	0m31.170s
sys	0m6.336s


a00b758
+ ./Main a00b758 +RTS -N

real	0m16.128s
user	0m32.902s
sys	0m6.842s


481f1fe
+ ./Main 481f1fe +RTS -N

real	0m15.481s
user	0m31.223s
sys	0m6.347s


2c240fd
+ ./Main 2c240fd +RTS -N

real	0m15.507s
user	0m31.120s
sys	0m6.548s


126d2d3
+ ./Main 126d2d3 +RTS -N

real	0m15.705s
user	0m32.470s
sys	0m6.606s


4231166
+ ./Main 4231166 +RTS -N

real	0m15.786s
user	0m32.760s
sys	0m6.610s


aed36a0
+ ./Main aed36a0 +RTS -N

real	0m15.823s
user	0m32.246s
sys	0m6.542s


715a466
+ ./Main 715a466 +RTS -N

real	0m15.625s
user	0m32.398s
sys	0m6.713s


fd723d6
+ ./Main fd723d6 +RTS -N

real	0m15.737s
user	0m32.781s
sys	0m6.680s


e2fdcd3
+ ./Main e2fdcd3 +RTS -N

real	0m15.912s
user	0m32.424s
sys	0m6.681s


76dbd79
+ ./Main 76dbd79 +RTS -N

real	0m15.513s
user	0m32.043s
sys	0m6.374s


8d5cdab
+ ./Main 8d5cdab +RTS -N

real	0m15.757s
user	0m32.514s
sys	0m6.514s


0d59d00
+ ./Main 0d59d00 +RTS -N

real	0m15.764s
user	0m32.768s
sys	0m6.429s


98c78b1
+ ./Main 98c78b1 +RTS -N

real	0m15.881s
user	0m32.584s
sys	0m6.748s


bcb74d4
+ ./Main bcb74d4 +RTS -N

real	0m15.886s
user	0m32.671s
sys	0m6.654s


b7f94bd
+ ./Main b7f94bd +RTS -N
0901471
+ ./Main 0901471 +RTS -N

real	0m15.499s
user	0m31.994s
sys	0m6.661s


6d02e06
+ ./Main 6d02e06 +RTS -N

real	0m15.702s
user	0m32.226s
sys	0m6.586s


e3e148e
+ ./Main e3e148e +RTS -N

real	0m15.918s
user	0m32.817s
sys	0m6.464s


ba83a79
+ ./Main ba83a79 +RTS -N

real	0m15.685s
user	0m32.562s
sys	0m6.389s


1f5635d
+ ./Main 1f5635d +RTS -N

real	0m16.211s
user	0m33.300s
sys	0m6.765s


9bcd94b
+ ./Main 9bcd94b +RTS -N

real	0m15.902s
user	0m32.534s
sys	0m6.508s


34fc88e
+ ./Main 34fc88e +RTS -N

real	0m16.908s
user	0m34.999s
sys	0m7.198s


311e73a
+ ./Main 311e73a +RTS -N

real	0m18.475s
user	0m38.229s
sys	0m7.849s


7585a81
+ ./Main 7585a81 +RTS -N

real	0m18.000s
user	0m37.128s
sys	0m7.601s


fb20338
+ ./Main fb20338 +RTS -N

real	0m18.621s
user	0m38.710s
sys	0m8.027s


37126fc
+ ./Main 37126fc +RTS -N

real	0m18.728s
user	0m38.616s
sys	0m8.009s


f11dacb
+ ./Main f11dacb +RTS -N

real	0m18.750s
user	0m38.967s
sys	0m7.922s


ff7cd43
+ ./Main ff7cd43 +RTS -N

real	0m19.683s
user	0m41.108s
sys	0m8.196s


75e1d4e
+ ./Main 75e1d4e +RTS -N

real	0m18.602s
user	0m38.421s
sys	0m8.001s


81826ab
+ ./Main 81826ab +RTS -N

real	0m18.238s
user	0m38.243s
sys	0m7.752s


43525d2
+ ./Main 43525d2 +RTS -N

real	0m21.213s
user	0m44.318s
sys	0m8.855s


265e735
+ ./Main 265e735 +RTS -N

real	0m20.936s
user	0m42.945s
sys	0m9.160s


7720b2c
+ ./Main 7720b2c +RTS -N

real	0m28.137s
user	0m57.515s
sys	0m12.739s


0ce9c5d
+ ./Main 0ce9c5d +RTS -N

real	0m22.844s
user	0m47.151s
sys	0m9.860s


bb2ed09
+ ./Main bb2ed09 +RTS -N

real	0m24.733s
user	0m51.747s
sys	0m10.761s


252294b
+ ./Main 252294b +RTS -N

real	0m23.951s
user	0m49.187s
sys	0m10.524s


9059366
+ ./Main 9059366 +RTS -N

real	0m23.122s
user	0m48.831s
sys	0m10.150s


eb210fb
+ ./Main eb210fb +RTS -N

real	0m24.129s
user	0m49.686s
sys	0m10.492s


2d1520b
+ ./Main 2d1520b +RTS -N

real	0m22.761s
user	0m47.072s
sys	0m9.519s


36cf1f5
+ ./Main 36cf1f5 +RTS -N

real	0m23.270s
user	0m47.457s
sys	0m10.184s


0cd9d17
+ ./Main 0cd9d17 +RTS -N

real	0m28.645s
user	1m2.305s
sys	0m13.401s


f0dd029
+ ./Main f0dd029 +RTS -N

real	0m11.828s
user	0m24.438s
sys	0m5.101s


8515ab6
+ ./Main 8515ab6 +RTS -N

real	0m30.365s
user	1m2.542s
sys	0m13.991s


7262c55
+ ./Main 7262c55 +RTS -N

real	0m28.545s
user	1m0.885s
sys	0m13.224s


4ccf83d
+ ./Main 4ccf83d +RTS -N

real	0m29.324s
user	1m1.797s
sys	0m14.343s


215efdc
+ ./Main 215efdc +RTS -N

real	0m28.695s
user	1m1.291s
sys	0m13.645s


d0ffa33
+ ./Main d0ffa33 +RTS -N

real	4m58.329s
user	10m41.288s
sys	2m21.372s


5d7d730
+ ./Main 5d7d730 +RTS -N
86c6e59
+ ./Main 86c6e59 +RTS -N
39d5a47
+ ./Main 39d5a47 +RTS -N

real	0m11.774s
user	0m23.999s
sys	0m5.165s


85db571
+ ./Main 85db571 +RTS -N

real	0m10.546s
user	0m21.469s
sys	0m4.496s


db6894b
+ ./Main db6894b +RTS -N

real	0m11.377s
user	0m23.145s
sys	0m4.637s


3df1932
+ ./Main 3df1932 +RTS -N

real	0m10.827s
user	0m21.811s
sys	0m4.947s


6a23f0a
+ ./Main 6a23f0a +RTS -N

real	0m11.364s
user	0m23.608s
sys	0m4.894s


a5cfa1e
+ ./Main a5cfa1e +RTS -N

real	0m12.726s
user	0m26.815s
sys	0m6.272s


6976213
+ ./Main 6976213 +RTS -N

real	0m12.300s
user	0m24.503s
sys	0m4.975s


f1f89ae
+ app/Main f1f89ae +RTS -N

real	0m10.785s
user	0m21.650s
sys	0m4.660s


